# MDZhiHuRiBao

./: README.md  gradle.properties  import-summary.txt
MyMDapp/app/: app-release.apk  build.gradle  xianshi.apk
MyMDapp/app/src/main/: AndroidManifest.xml
MyMDapp/app/src/main/java/com/example/shinelon/mymdapp/: JuheParams.java  MyApplication.java
MyMDapp/app/src/main/java/com/example/shinelon/mymdapp/adapter/: CustomViewPager.java  JuheNewsPagerAdapter.java  JuheTypeAdapter.java  ListViewAdapter.java  RefreshRecyclerAdapter.java  TuringAdapter.java  ViewPagerAdapter.java  WelfareAdapter.java
MyMDapp/app/src/main/java/com/example/shinelon/mymdapp/db/: DBOpenHelper.java  DBService.java
MyMDapp/app/src/main/java/com/example/shinelon/mymdapp/modle/bean/: JuheBean.java  NewDetailBean.java  NewItemBean.java  NewsListBean.java  TuringBean.java  WelcomeBean.java
MyMDapp/app/src/main/java/com/example/shinelon/mymdapp/modle/http/: HomeService.java  MovieService.java  NewDetailService.java  TuringService.java  WelcomeService.java  WelfareService.java
MyMDapp/app/src/main/java/com/example/shinelon/mymdapp/presenter/: HomePresenter.java  JuhePresenter.java  MoviePresenter.java  NewDetailpresenter.java  TuringPresenter.java  WelfarePresenter.java
MyMDapp/app/src/main/java/com/example/shinelon/mymdapp/ui/activity/: BaseActivity.java  HomeActivity.java  JuheDetailActivity.java  (+3 more)
MyMDapp/app/src/main/java/com/example/shinelon/mymdapp/utils/: BitmapSaveUtil.java  MyUtils.java  SPUtil.java
MyMDapp/app/src/main/res/anim/: scale.xml
MyMDapp/app/src/main/res/layout/: about_frag.xml  activity_home.xml  bored_frag.xml  company_frag.xml  custom_toolbar.xml  detail_new_frg.xml  detail_new_layout.xml  drawerlayout_left.xml  foot_nomore_layout.xml  fragment_layout.xml  juhe_frg.xml  movie_frag.xml  new_item.xml  psychology_frag.xml  splash_layout.xml  turing_frag.xml  turing_right.xml  welfare_frag.xml  welfare_item.xml
MyMDapp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+96 files in other folders)
