<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_header_container"
    android:background="@android:color/white"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/user_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/user_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/user_header"
            android:background="@drawable/user_header"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
   <RadioGroup
       android:id="@+id/button_group"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RadioButton
           android:id="@+id/home"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:layout_gravity="center_horizontal"
           android:text="首页"
           android:button="@null"
           />
       <RadioButton
           android:id="@+id/psycology"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:layout_gravity="center_horizontal"
           android:text="日常心理学"
           android:button="@null"
           />
       <RadioButton
           android:id="@+id/moive"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:layout_gravity="center_horizontal"
           android:text="电影日报"
           android:button="@null"
           />
       <RadioButton
           android:id="@+id/bored"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:layout_gravity="center_horizontal"
           android:text="不许无聊"
           android:button="@null"
           />
       <RadioButton
           android:id="@+id/company"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:layout_gravity="center_horizontal"
           android:text="大公司日报"
           android:button="@null"
           />


   </RadioGroup>

</LinearLayout>