<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/full_screen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </FrameLayout>


</LinearLayout>