<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/my_avatar"
        app:civ_border_width="1dp"
        />



        <com.github.library.bubbleview.BubbleTextView
            android:id="@+id/edit_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/avatar"
            android:layout_marginLeft="60dp"
            android:autoLink="phone|email"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:angle="5dp"
            app:arrowHeight="10dp"
            app:arrowLocation="right"
            app:arrowPosition="14dp"
            app:arrowWidth="8dp"
            app:bubbleColor="@android:color/holo_blue_bright"/>


</RelativeLayout>