<?xml version="1.0" encoding="utf-8"?>
<com.example.shinelon.mymdapp.ui.view.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_backgroud"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

    </android.support.v7.widget.RecyclerView>

</com.example.shinelon.mymdapp.ui.view.ThemeLinearLayout>